static void sort3(int *a, int *b, int *c) {
    int t;
    if (*a > *b) { t = *a; *a = *b; *b = t; }
    if (*b > *c) { t = *b; *b = *c; *c = t; }
    if (*a > *b) { t = *a; *a = *b; *b = t; }
}

static int isTriangle(int a, int b, int c) {
    sort3(&a, &b, &c);
    if (a <= 0 || b <= 0 || c <= 0) return 0;
    return (a + b > c);
}

static int isRightTriangle(int a, int b, int c) {
    sort3(&a, &b, &c);
    if (!isTriangle(a, b, c)) return 0;
    return (a*a + b*b == c*c);
}

static int isArithmeticProgression(int a, int b, int c) {
    // В некотором порядке: один из элементов должен быть средним арифметическим двух других
    if (2*b == a + c) return 1;
    if (2*a == b + c) return 1;
    if (2*c == a + b) return 1;
    return 0;
}

static int isGeometricProgression(int a, int b, int c) {
    // Проверим все варианты: y*y == x*z (и не делим на 0)
    // Перебор всех перестановок 
    if (a == 0 && b == 0 && c == 0) return 1;

    if (a != 0 && b*b == a*c) return 1;
    if (b != 0 && a*a == b*c) return 1;
    if (c != 0 && a*a == c*b) return 1;

    return 0;
}

static int isFib(int n) {
    // просто генерируем Фибоначчи до n
    int f1 = 0, f2 = 1, f3;
    if (n == 0 || n == 1) return 1;

    while (f2 < n) {
        f3 = f1 + f2;
        f1 = f2;
        f2 = f3;
    }
    return (f2 == n);
}

static int allAreFib(int a, int b, int c) {
    return isFib(a) && isFib(b) && isFib(c);
}

static int areConsecutiveFib(int a, int b, int c) {
    int x = a, y = b, z = c;
    sort3(&x, &y, &z);

    // генерируем тройки (F(i), F(i+1), F(i+2)) пока не пройдем максимум
    int f0 = 0, f1 = 1, f2;

    while (f0 <= z && f1 <= z) {
        f2 = f0 + f1;

        // сравниваем как множества (после сортировки)
        int p = f0, q = f1, r = f2;
        sort3(&p, &q, &r);
        if (p == x && q == y && r == z) return 1;

        f0 = f1;
        f1 = f2;
    }
    return 0;
}

int main(void) {
    int a, b, c;

    printf("Введите три целых неотрицательных числа a b c: ");
    if (scanf("%d %d %d", &a, &b, &c) != 3) {
        printf("Ошибка ввода!\n");
        return 1;
    }
    if (a < 0 || b < 0 || c < 0) {
        printf("Числа должны быть неотрицательные!\n");
        return 1;
    }

    printf("a) Могут быть сторонами треугольника: %s\n", isTriangle(a,b,c) ? "ДА" : "НЕТ");
    printf("b) Могут быть сторонами прямоугольного треугольника: %s\n", isRightTriangle(a,b,c) ? "ДА" : "НЕТ");
    printf("c) Могут быть элементами арифм. прогрессии: %s\n", isArithmeticProgression(a,b,c) ? "ДА" : "НЕТ");
    printf("d) Могут быть элементами геом. прогрессии: %s\n", isGeometricProgression(a,b,c) ? "ДА" : "НЕТ");
    printf("e) Все являются числами Фибоначчи: %s\n", allAreFib(a,b,c) ? "ДА" : "НЕТ");
    printf("f) Являются подряд идущими Фибоначчи: %s\n", areConsecutiveFib(a,b,c) ? "ДА" : "НЕТ");

    return 0;
}