static int charToVal(char c) {
    if (c >= '0' && c <= '9') return c - '0';
    if (c >= 'A' && c <= 'Z') return c - 'A' + 10;
    if (c >= 'a' && c <= 'z') return c - 'a' + 10;
    return -1;
}

// Возвращает 1 при успехе (результат в *out), 0 при ошибке (неверная строка/основание/переполнение)
static int baseStringToInt(const char *s, int base, int *out) {
    int sign = 1;
    long long acc = 0;
    int i = 0;

    if (out) *out = 0;
    if (!s || !out) return 0;
    if (base < 2 || base > 36) return 0;
    if (s[0] == '\0') return 0;

    // знак
    if (s[i] == '+') i++;
    else if (s[i] == '-') { sign = -1; i++; }

    if (s[i] == '\0') return 0; // только знак — не число

    // парсим
    for (; s[i] != '\0'; i++) {
        int v = charToVal(s[i]);
        if (v < 0 || v >= base) return 0;

        acc = acc * base + v;

        // контроль переполнения под int с учётом знака
        if (sign == 1) {
            if (acc > INT_MAX) return 0;
        } else {
            // допускаем INT_MIN по модулю (например "-2147483648")
            if (-acc < (long long)INT_MIN) return 0;
        }
    }

    *out = (int)(sign * acc);
    return 1;
}

int main(void) {
    char s[256];
    int base;
    int value;

    printf("Введите строку-число: ");
    if (scanf("%255s", s) != 1) {
        printf("Ошибка ввода!\n");
        return 1;
    }

    printf("Введите основание системы (2..36): ");
    if (scanf("%d", &base) != 1) {
        printf("Ошибка ввода!\n");
        return 1;
    }

    if (!baseStringToInt(s, base, &value)) {
        printf("Ошибка: некорректная строка, основание или переполнение int.\n");
        return 1;
    }

    printf("В 10-й системе: %d\n", value);
    return 0;
}