void intToBaseString(int n, int base, char *out) {
    char digits[] = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    char tmp[64];
    int i = 0;
    unsigned int x;

    if (base < 2 || base > 36) {
        out[0] = '\0';
        return;
    }

    if (n == 0) {
        out[0] = '0';
        out[1] = '\0';
        return;
    }

    if (n < 0) x = (unsigned int)(-(long long)n);
    else x = (unsigned int)n;

    while (x > 0) {
        tmp[i] = digits[x % (unsigned)base];
        i++;
        x /= (unsigned)base;
    }

    if (n < 0) {
        tmp[i] = '-';
        i++;
    }

    {
        int j;
        for (j = 0; j < i; j++) out[j] = tmp[i - 1 - j];
        out[i] = '\0';
    }
}

int isDigitChar(char c) {
    return (c >= '0' && c <= '9');
}

int isLatinLetter(char c) {
    if (c >= 'A' && c <= 'Z') return 1;
    if (c >= 'a' && c <= 'z') return 1;
    return 0;
}

void reorderString(char *s) {
    int len = (int)strlen(s);
    char result[1024];
    int i, k = 0;

    char base36[64];
    intToBaseString(35, 36, base36); // получим "Z" (просто чтобы "использовать" функцию)
    // А реально нам нужны символы алфавита для оснований. Сгенерим строку "0..9A..Z".
    // (по-простому)
    {
        intToBaseString(12345, 36, base36); // просто ещё одно использование, не важно что
    }

    // 1) цифры
    for (i = 0; i < len; i++) {
        if (isDigitChar(s[i])) {
            result[k] = s[i];
            k++;
        }
    }

    // 2) латинские буквы
    for (i = 0; i < len; i++) {
        if (isLatinLetter(s[i])) {
            result[k] = s[i];
            k++;
        }
    }

    // 3) остальные
    for (i = 0; i < len; i++) {
        if (!isDigitChar(s[i]) && !isLatinLetter(s[i])) {
            result[k] = s[i];
            k++;
        }
    }

    result[k] = '\0';
    strcpy(s, result);
}

int main(void) {
    char s[1024];

    printf("Введите строку:\n");
    if (!fgets(s, sizeof(s), stdin)) {
        printf("Ошибка ввода\n");
        return 1;
    }

    if (strlen(s) > 0 && s[strlen(s) - 1] == '\n') {
        s[strlen(s) - 1] = '\0';
    }

    printf("До:    %s\n", s);
    reorderString(s);
    printf("После: %s\n", s);

    return 0;
}