double **createM(int rows, int cols) {
    double **m;
    int i;

    m = (double**)malloc(rows * sizeof(double*));
    if (m == NULL) return NULL;

    for (i = 0; i < rows; i++) {
        m[i] = (double*)malloc(cols * sizeof(double));
        if (m[i] == NULL) {
            int k;
            for (k = 0; k < i; k++) free(m[k]);
            free(m);
            return NULL;
        }
    }
    return m;
}

void freeM(double **m, int rows) {
    int i;
    if (m == NULL) return;
    for (i = 0; i < rows; i++) free(m[i]);
    free(m);
}

void printM(double **m, int rows, int cols) {
    int i, j;
    for (i = 0; i < rows; i++) {
        for (j = 0; j < cols; j++) {
            printf("%8.2f ", m[i][j]);
        }
        printf("\n");
    }
}

// a) C = A + B
// return 1 если норм, 0 если нельзя
int sumM(double **A, int rA, int cA,
         double **B, int rB, int cB,
         double **C, int rC, int cC) {
    int i, j;

    if (rA != rB || cA != cB) return 0;
    if (rC != rA || cC != cA) return 0;

    for (i = 0; i < rA; i++) {
        for (j = 0; j < cA; j++) {
            C[i][j] = A[i][j] + B[i][j];
        }
    }
    return 1;
}

// b) C = A * B
// A: rA x cA, B: rB x cB, C: rA x cB
int multM(double **A, int rA, int cA,
          double **B, int rB, int cB,
          double **C, int rC, int cC) {
    int i, j, k;
    double s;

    if (cA != rB) return 0;
    if (rC != rA || cC != cB) return 0;

    for (i = 0; i < rA; i++) {
        for (j = 0; j < cB; j++) {
            s = 0.0;
            for (k = 0; k < cA; k++) {
                s = s + A[i][k] * B[k][j];
            }
            C[i][j] = s;
        }
    }
    return 1;
}

int main(void) {
    // Часть (a): сложение
    int r1 = 2, c1 = 3;
    double **A = createM(r1, c1);
    double **B = createM(r1, c1);
    double **C = createM(r1, c1);

    // Часть (b): умножение
    int r2 = 2, c2 = 3;
    int r3 = 3, c3 = 2;
    double **D = createM(r2, c2);
    double **E = createM(r3, c3);
    double **F = createM(r2, c3);

    if (A == NULL || B == NULL || C == NULL || D == NULL || E == NULL || F == NULL) {
        printf("Ошибка: не хватило памяти\n");
        freeM(A, r1); freeM(B, r1); freeM(C, r1);
        freeM(D, r2); freeM(E, r3); freeM(F, r2);
        return 1;
    }

    // Заполним A и B (2x3) простыми числами
    A[0][0] = 1; A[0][1] = 2; A[0][2] = 3;
    A[1][0] = 4; A[1][1] = 5; A[1][2] = 6;

    B[0][0] = 10; B[0][1] = 20; B[0][2] = 30;
    B[1][0] = 40; B[1][1] = 50; B[1][2] = 60;

    printf("A:\n");
    printM(A, r1, c1);
    printf("\nB:\n");
    printM(B, r1, c1);

    printf("\n(a) A + B:\n");
    if (sumM(A, r1, c1, B, r1, c1, C, r1, c1) == 0) {
        printf("Нельзя сложить: размеры разные\n");
    } else {
        printM(C, r1, c1);
    }

    printf("\n-----------------------------\n\n");

    // Заполним D (2x3) и E (3x2)
    D[0][0] = 1; D[0][1] = 2; D[0][2] = 3;
    D[1][0] = 4; D[1][1] = 5; D[1][2] = 6;

    E[0][0] = 7;  E[0][1] = 8;
    E[1][0] = 9;  E[1][1] = 10;
    E[2][0] = 11; E[2][1] = 12;

    printf("D:\n");
    printM(D, r2, c2);
    printf("\nE:\n");
    printM(E, r3, c3);

    printf("\n(b) D * E:\n");
    if (multM(D, r2, c2, E, r3, c3, F, r2, c3) == 0) {
        printf("Нельзя умножить: нужно чтобы столбцы D == строки E\n");
    } else {
        printM(F, r2, c3);
    }

    freeM(A, r1);
    freeM(B, r1);
    freeM(C, r1);

    freeM(D, r2);
    freeM(E, r3);
    freeM(F, r2);

    return 0;
}