int main(int argc, char *argv[]) {
    FILE *f;
    int a[100][100];
    int n = 0;      // строки
    int m = 0;      // столбцы

    char s[5000];

    int i, j;

    if (argc != 2) {
        printf("Нужно: %s input.txt\n", argv[0]);
        return 1;
    }

    f = fopen(argv[1], "r");
    if (f == NULL) {
        printf("Не могу открыть файл\n");
        return 1;
    }

    // читаем по строкам
    while (fgets(s, sizeof(s), f) != NULL) {
        int cnt = 0;
        char *p;

        // если вдруг пустая строка
        if (s[0] == '\n' || s[0] == '\0') continue;

        p = strtok(s, " \t\r\n");
        while (p != NULL) {
            a[n][cnt] = atoi(p);
            cnt++;
            p = strtok(NULL, " \t\r\n");
        }

        if (cnt == 0) continue;

        if (n == 0) {
            m = cnt;
        } else {
            // файл корректен, но я всё равно проверю
            if (cnt != m) {
                printf("Ошибка: разное количество чисел в строках\n");
                fclose(f);
                return 1;
            }
        }

        n++;
        if (n >= 100) break;
    }

    fclose(f);

    if (n == 0 || m == 0) {
        printf("Матрица пустая\n");
        return 0;
    }

    printf("Матрица прочитана: %d x %d\n\n", n, m);

    // (c) след
    if (n != m) {
        printf("c) След: нельзя, матрица не квадратная\n\n");
    } else {
        long long tr = 0;
        for (i = 0; i < n; i++) tr += a[i][i];
        printf("c) След = %lld\n\n", tr);
    }

    // (b) седловые точки
    {
        int found = 0;
        printf("b) Седловые точки (i j value):\n");

        for (i = 0; i < n; i++) {
            for (j = 0; j < m; j++) {
                int x = a[i][j];
                int k;
                int ok1 = 1; // min в строке
                int ok2 = 1; // max в столбце

                // строго минимальный в строке i
                for (k = 0; k < m; k++) {
                    if (k == j) continue;
                    if (a[i][k] <= x) { // если кто-то меньше или равен -> не подходит
                        ok1 = 0;
                        break;
                    }
                }

                if (ok1 == 0) continue;

                // строго максимальный в столбце j
                for (k = 0; k < n; k++) {
                    if (k == i) continue;
                    if (a[k][j] >= x) { // если кто-то больше или равен -> не подходит
                        ok2 = 0;
                        break;
                    }
                }

                if (ok2 == 1) {
                    printf("%d %d %d\n", i, j, x);
                    found = 1;
                }
            }
        }

        if (!found) printf("нет\n");
        printf("\n");
    }

    // (a) ранг (Гаусс в double, потому что деление)
    {
        double b[100][100];
        int rank = 0;
        int row = 0;
        int col = 0;
        double eps = 1e-9;

        // копируем
        for (i = 0; i < n; i++) {
            for (j = 0; j < m; j++) {
                b[i][j] = (double)a[i][j];
            }
        }

        while (row < n && col < m) {
            int pivot = row;
            int k, t;

            // ищем ненулевой элемент в столбце col
            while (pivot < n && fabs(b[pivot][col]) < eps) {
                pivot++;
            }

            if (pivot == n) {
                col++;
                continue;
            }

            // меняем строки местами
            if (pivot != row) {
                for (t = 0; t < m; t++) {
                    double tmp = b[row][t];
                    b[row][t] = b[pivot][t];
                    b[pivot][t] = tmp;
                }
            }

            // зануляем ниже
            for (k = row + 1; k < n; k++) {
                double f2 = b[k][col] / b[row][col];
                for (t = col; t < m; t++) {
                    b[k][t] = b[k][t] - f2 * b[row][t];
                }
            }

            rank++;
            row++;
            col++;
        }

        printf("a) Ранг = %d\n", rank);
    }

    return 0;
}