int main(void) {
    int a[BUFSIZ];
    int i;

    int minVal, maxVal;
    int minIdx, maxIdx;

    srand((unsigned)time(NULL));

    // заполняем массив числами [-10000..10000]
    for (i = 0; i < BUFSIZ; i++) {
        a[i] = (rand() % 20001) - 10000;
    }

    // один проход: сразу ищем min/max и их индексы
    minVal = a[0];
    maxVal = a[0];
    minIdx = 0;
    maxIdx = 0;

    for (i = 1; i < BUFSIZ; i++) {
        if (a[i] < minVal) {
            minVal = a[i];
            minIdx = i;
        }
        if (a[i] > maxVal) {
            maxVal = a[i];
            maxIdx = i;
        }
    }

    printf("Размер массива: %d\n", BUFSIZ);
    printf("Минимум: %d, индекс: %d\n", minVal, minIdx);
    printf("Максимум: %d, индекс: %d\n", maxVal, maxIdx);

    return 0;
}