static int isPrime(int n) {
    int i;
    if (n < 2) return 0;
    if (n == 2) return 1;
    if (n % 2 == 0) return 0;
    for (i = 3; i * i <= n; i += 2) {
        if (n % i == 0) return 0;
    }
    return 1;
}

static int isVowel(char c) {
    // гласные (англ + рус, на всякий случай; только для однобайтной кодировки)
    // В UTF-8 русские буквы как char не работают нормально, поэтому это больше для латиницы.
    if (c=='a'||c=='e'||c=='i'||c=='o'||c=='u'||c=='y') return 1;
    if (c=='A'||c=='E'||c=='I'||c=='O'||c=='U'||c=='Y') return 1;
    return 0;
}

static int isLetterLower(char c) {
    return (c >= 'a' && c <= 'z');
}

static int isLetterUpper(char c) {
    return (c >= 'A' && c <= 'Z');
}

static int isConsonant(char c) {
    // согласные = буква и не гласная
    if (isLetterLower(c) || isLetterUpper(c)) {
        return !isVowel(c);
    }
    return 0;
}

static char toUpperChar(char c) {
    if (c >= 'a' && c <= 'z') return (char)(c - 'a' + 'A');
    return c;
}

static char toLowerChar(char c) {
    if (c >= 'A' && c <= 'Z') return (char)(c - 'A' + 'a');
    return c;
}

static void transformString(char *s) {
    int i;
    int len = (int)strlen(s);

    // позиции считаем с 1 (обычно так в задачах)
    for (i = 0; i < len; i++) {
        int pos = i + 1;

        // 1) гласные на чётных позициях -> верхний регистр
        if (pos % 2 == 0 && isVowel(s[i])) {
            s[i] = toUpperChar(s[i]);
        }

        // 2) согласные на простых позициях -> нижний регистр
        if (isPrime(pos) && isConsonant(s[i])) {
            s[i] = toLowerChar(s[i]);
        }
    }
}

int main(void) {
    char s[256];

    printf("Введите строку (латиница, без пробелов или с пробелами):\n");
    if (!fgets(s, sizeof(s), stdin)) {
        printf("Ошибка ввода!\n");
        return 1;
    }

    // убираем \n если есть
    if (strlen(s) > 0 && s[strlen(s) - 1] == '\n') {
        s[strlen(s) - 1] = '\0';
    }

    printf("До:  %s\n", s);
    transformString(s);
    printf("После: %s\n", s);

    return 0;
}