static int isPalindrome(const char *s) {
    int i = 0;
    int j = (int)strlen(s) - 1;

    while (i < j) {
        if (s[i] != s[j]) return 0;
        i++;
        j--;
    }
    return 1;
}

int main(void) {
    char s[256];

    printf("Введите строку:\n");
    if (!fgets(s, sizeof(s), stdin)) {
        printf("Ошибка ввода!\n");
        return 1;
    }

    // убираем \n
    if (strlen(s) > 0 && s[strlen(s) - 1] == '\n') {
        s[strlen(s) - 1] = '\0';
    }

    if (isPalindrome(s)) {
        printf("Строка является палиндромом.\n");
    } else {
        printf("Строка НЕ является палиндромом.\n");
    }

    return 0;
}